spring.application.name=finalProject
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain_db
spring.datasource.username=root
spring.datasource.password=Aravind@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
rmi.service.url=rmi://localhost:1099/Blockchain