<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" th:href="@{/css/superPeerCSS.css}" />
    
</head>
<style>
body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-image: url('/images/homepage1.png');
            background-position: center 10%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            z-index: 2;
        }
        .header h1 {
            margin: 0;
        }
        .header-buttons {
            display: flex;
        }
        .header-buttons button {
           padding: 10px 20px;
          
            font-size: 1rem;
            background-color: black;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        .header-buttons button:hover {
            text-decoration: underline;
        }
        
        h2 {
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
</style>
<body>
     <div class="overlay"></div>
    <div class="header">
        <h1>Welcome to Homepage</h1>
        <div class="header-buttons">
            <button type="button" onclick="window.location.href = '/superPeerlogin';">Super Peer Login</button>
            <button type="button" onclick="window.location.href = '/regularPeerLogin';">Regular Peer Login</button>
           
        </div>
    </div>
</body>
</html>
